# DaxWebAppServer

./: .gitattributes  .gitignore  .sonarignore  Directory.Build.props  MoveClientAppOutsideSonar.ps1  QuizTowerPlatform.sln  README.md  RunSonarScanner.ps1  azure-pipelines-api.yml  azure-pipelines-bff.yml  azure-pipelines-spa.yml  z[Archive]Directory.Build.props  z[Archive]Dockerfile
QuizTowerPlatform.Api/: Constants.cs  Dockerfile  HostingExtensions.cs  Program.cs  QuizTowerPlatform - Backup (1).Api.csproj  QuizTowerPlatform - Backup (2).Api.csproj  QuizTowerPlatform - Backup.Api.csproj  QuizTowerPlatform.API.csproj  QuizTowerPlatform.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.Test.json  appsettings.json  web.Release.config  web.config
QuizTowerPlatform.Api.Test/: QuizControllerTest.cs  QuizTowerPlatform.Api.Test.csproj
QuizTowerPlatform.Api/Accessors/: RequestAccessor.cs
QuizTowerPlatform.Api/Authorization/: MustOwnImageAttribute.cs  MustOwnImageHandler.cs  MustOwnImageRequirement.cs
QuizTowerPlatform.Api/Configurations/: ApiConventions.cs  AutoMapperConfiguration.cs  CustomSecurityDependencyInjectionExtensions.cs  ServicesMapping.cs  SwaggerExtensions.cs
QuizTowerPlatform.Api/Controllers/: AchievementController.cs  BaseController.cs  HomeController.cs  ImagesController.cs  QuestionController.cs  QuizController.cs  UserInfoController.cs  UserResultController.cs
QuizTowerPlatform.Api/DbContexts/: ApiDbContext.cs
QuizTowerPlatform.Api/Entities/: IConcurrencyAware.cs  Image.cs
QuizTowerPlatform.Api/Filters/: RequestAntiforgeryFilter.cs
QuizTowerPlatform.Api/Models/: AnswersServiceModel.cs  ErrorViewModel.cs  QuizServiceModel.cs
QuizTowerPlatform.Api/Profiles/: ImageProfile.cs
QuizTowerPlatform.Api/Properties/: launchSettings.json
QuizTowerPlatform.Api/Services/: GalleryRepository.cs  IGalleryRepository.cs  TokenService.cs
QuizTowerPlatform.Api/Services/Implementations/: AchievementService.cs  QuestionService.cs  QuizService.cs  UserInfoService.cs  UserResultService.cs
QuizTowerPlatform.Api/Services/Interfaces/: IAchievementService.cs  IQuestionService.cs  IQuizService.cs  IUserInfoService.cs  IUserResultService.cs
QuizTowerPlatform.Api/Services/Security/: AuthenticationService.cs  CurrentLoggedInUser.cs  TokenService.cs
QuizTowerPlatform.Api/Services/Security/RelationCheck/: AuthenticationService.cs
QuizTowerPlatform.Api/Util/: HostEnvironmentEnvExtensions.cs
QuizTowerPlatform.Api/Views/: _ViewImports.cshtml
QuizTowerPlatform.Api/Views/Shared/: _Layout.cshtml
QuizTowerPlatform.Authorization/: AuthorizationPolicies.cs
QuizTowerPlatform.BFF/: Dockerfile  Program.cs  QuizTowerPlatform.BFF.csproj
QuizTowerPlatform.BFF/Controllers/: WeatherForecastController.cs
QuizTowerPlatform.BFF/DbContexts/: BffDbContext.cs  IBffDbContext.cs
QuizTowerPlatform.BFF/Entities/: IConcurrencyAware.cs  User.cs
QuizTowerPlatform.Bff/: Dockerfile  Program.cs  QuizTowerPlatform.Bff.csproj  appsettings.Release.json  appsettings.json  web.Release.config  web.config
QuizTowerPlatform.Bff/Controllers/: HomeController.cs
QuizTowerPlatform.Bff/Models/: ErrorViewModel.cs
QuizTowerPlatform.Bff/Properties/: launchSettings.json
QuizTowerPlatform.Bff/Views/: _ViewImports.cshtml
QuizTowerPlatform.Bff/Views/Shared/: _Layout.cshtml
QuizTowerPlatform.ClientApp/: .nycrc  Directory.Build.props  README.md  angular.json  cypress.config.ts  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json
QuizTowerPlatform.ClientApp/cypress/: coverage.webpack.ts  tsconfig.json
QuizTowerPlatform.ClientApp/cypress/e2e/: home.cy.ts  social-share.cy.ts
QuizTowerPlatform.ClientApp/src/: index.html  styles.scss
QuizTowerPlatform.Data/: Constants.cs  QuizTowerPlatform - Backup (1).Data.csproj  QuizTowerPlatform.Data.csproj
QuizTowerPlatform.Data/Base/: AuditableEntity.cs  ConcurrencyAware.cs  IConcurrencyAware.cs
QuizTowerPlatform.Data/Context/: ApiDbContext.cs  IApiDbContext.cs
QuizTowerPlatform.Data/DataModels/: Achievement.cs  AspNetUser.cs  Question.cs  Quiz.cs  Team.cs  TotalAchievementPoints.cs  User.cs  UserAccount.cs  UserAchievement.cs  UserFacade.cs  UserResult.cs
QuizTowerPlatform.Data/Migrations/: 20240826153420_InitialQuizTowerApiApplicationDbContext.Designer.cs  20240826153420_InitialQuizTowerApiApplicationDbContext.cs  20240826153431_AddViews.Designer.cs  20240826153431_AddViews.cs  ApiDbContextModelSnapshot.cs
QuizTowerPlatform.Data/Types/: GenderExtensions.cs  QuizGenreExtensions.cs  TeamType.cs
QuizTowerPlatform.Model/: AchievementModel.cs  AddAchievementBindingModel.cs  AddQuestionBindingModel.cs  AllAchievementsModel.cs  AllQuizzesModel.cs  AnswerModel.cs  Class1.cs  CreateQuizBindingModel.cs  Image.cs  ImageForCreation.cs  ImageForUpdate.cs  MyAchievementsModel.cs  QuestionModel.cs  QuizModel.cs  QuizTowerPlatform.Model.csproj  SearchResultsModel.cs  StartQuizModel.cs  UserInfoModel.cs  UserResultModel.cs  UsersRanklistModel.cs  WeatherForecast.cs
QuizTowerPlatform.Server/: Program.cs  QuizTowerPlatform.BFF.csproj  QuizTowerPlatform.Server.csproj  QuizTowerPlatform.Server.http  WeatherForecast.cs  appsettings.json
QuizTowerPlatform.Server/Authorization/: MustOwnImageAttribute.cs  MustOwnImageHandler.cs  MustOwnImageRequirement.cs
QuizTowerPlatform.Server/Controllers/: WeatherForecastController.cs
QuizTowerPlatform.Server/DbContexts/: ApiDbContext.cs  BffDbContext.cs  IApiDbContext.cs  IBffDbContext.cs
QuizTowerPlatform.Server/Entities/: IConcurrencyAware.cs  Image.cs  User.cs
QuizTowerPlatform.Server/Properties/: launchSettings.json
QuizTowerPlatform.Server/Services/: GalleryRepository.cs  IGalleryRepository.cs
provisioning/: api-parameters.json  api-template.json  bff-spa-parameters.json  bff-spa-template.json
quiztowerplatform.client/: README.md  angular.json  package-lock.json  package.json  quiztowerplatform.client.esproj
quiztowerplatform.client/src/: index.html  proxy.conf.js
(+60 files in other folders)
