<Project>
  <PropertyGroup>
    <!-- Define SonarQube exclusions as a single property -->
    <SonarQubeExclusions>**/node_modules/**, **/bin/**, **/obj/**, **/dist/**, QuizTowerPlatform.ClientApp/**, provisioning/**, docker-compose.yml, sonar-project.properties</SonarQubeExclusions>
  </PropertyGroup>

  <Target Name="BeforeBuild">
    <Message Text="Applying SonarQube exclusions: $(SonarQubeExclusions)" Importance="high" />
    <PropertyGroup>
      <SonarQubeExclude Condition="$(SonarQubeExclusions) != ''">true</SonarQubeExclude>
    </PropertyGroup>
  </Target>
</Project>